@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: 0.3s linear;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Montserrat", sans-serif;
  position: relative;
}
:root {
  --main-bg-color: #f3f1f6;
  --primary-text-color: #fff;
  --general-letter-spacing: 1.5px;
  --secondary-text-color: #000000;
}
/* general class */

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #fff;
  font-size: 1.5rem;
  border-radius: 3px;
  text-transform: uppercase;
  transition: all 0.3s ease-in;
  letter-spacing: var(--general-letter-spacing);
}

.center_Page {
  max-width: 1200px;
  margin: 0 auto;
}
.header_container {
  position: fixed;
  width: 100%;

  z-index: 20;
}

.navbar {
  display: flex;
  justify-content: space-between;

  padding: 10px;
}

.navbar .logo {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: var(--general-letter-spacing);
}
.navbar .logo a {
  color: rgb(234, 234, 234);
}

.navbar ul {
  overflow: hidden;
  display: flex;
}

.navbar li {
  margin-right: 20px;
  padding: 5px;
}
.navbar ul li a {
  font-size: 1.5rem;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 500;
  position: relative;
}
.navbar ul li a:hover {
  color: orange;
}
.navbar ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 3px;
  background-color: orange;
  transition: width 0.3s ease-in;
}
.navbar ul li a:hover::after {
  width: 100%;
}
.menu-toggle {
  font-size: 1.5em;
  cursor: pointer;
  display: none;
}

.hero_section {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/heroimage.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  position: relative;
}

.hero_section .bird {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100px;
  height: 100px;
  /* z-index: 100; */
  background-image: url("./images/bird.gif");
  background-size: cover;
  animation: birdFly 10s linear infinite;
  transform: scaleX(-1);
}

@keyframes birdFly {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(25vw, -20vh);
  }
  50% {
    transform: translate(50vw, 0);
  }

  75% {
    transform: translate(75vw, 20vh);
  }
  100% {
    transform: translate(100vw, 0);
  }
}
.hero_section .hero-content {
  min-width: 65vw;
  max-width: 1100px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 1px;
}

.hero_sub_heading {
  font-size: 3.8rem;
  font-family: "Great Vibes", cursive;
}
.hero_main_heading {
  font-size: 3.8rem;
  margin: 2rem 0 2.8rem 0;
  letter-spacing: 4px;
}
.hero_para {
  font-size: 1.8rem;
  margin-bottom: 4rem;
}
.hero-content .btn {
  color: #000;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 1px;
}
.hero-content .btn:hover {
  background-color: var(--secondary-text-color);
  color: var(--primary-text-color);
}
/* services section */
.services {
  background-color: #f3f5f5;
}
.services_container {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 8rem 0;
}
.services_container .service_card {
  width: 32%;
  height: 35rem;
  overflow: hidden;
  position: relative;
}

.service_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  opacity: 1;
  transition: opacity 0.3s ease;
}

.service_card:hover .service_overlay {
  opacity: 0;
}
.service_card .service_about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  cursor: pointer;
  color: #fff;
}

.service_card .service_about .service_title {
  font-size: 2.3rem;
  letter-spacing: 3px;
}

/* OUr History */

.ourHistory {
  background-color: var(--main-bg-color);
}

.history_container {
  display: flex;
  justify-content: space-evenly;

  padding: 4rem 20px;
}
.history_about_left {
  width: 50%;
}
.history_about_left p {
  font-size: 1.8rem;
  letter-spacing: var(--general-letter-spacing);
  font-weight: 300;
}
.history_about_para1 {
  margin: 4rem 0 6rem 0;
}
.history_about_para2 {
  margin-bottom: 3rem;
}
.history_about_left .btn {
  color: var(--secondary-text-color);
}
.history_about_left .btn:hover {
  background-color: var(--secondary-text-color);
  color: var(--primary-text-color);
}

.history_about_right {
  width: 50%;
}
.history_about_right .historyImges_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 20rem 20rem;
  gap: 15px;
}

.historyImges_container .historyImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
  transition: opacity 0.3s ease;
  transition: opacity 0.3s ease-in-out;
}
.historyImg:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.historyImg:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.historyImg:nth-child(3) {
  grid-column: 5 / -1;
  grid-row: 1 / 2;
}
.historyImg:nth-child(4) {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.historyImg:nth-child(5) {
  grid-column: 1 / 1;
  grid-row: 2 / 3;
}
.historyImg:nth-child(6) {
  grid-column: 4 / -1;
  grid-row: 2 / 3;
}

/* image hover */
.historyImges_container .historyImg:hover img {
  opacity: 1;
}

/* contact section */

.contactUs {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("./images/tourguide.webp");
  background-size: cover;
  background-position: center;
  color: var(--primary-text-color);
  text-align: center;
  display: flex;
  align-items: center;
}
.contactUs_title {
  font-size: 4.5rem;
  letter-spacing: var(--general-letter-spacing);
}
.contactUs_para {
  font-size: 1.5rem;
  letter-spacing: var(--general-letter-spacing);
  margin: 1.5rem 0 3rem 0;
}
.contactUs_btn {
  background-color: transparent;
  color: var(--primary-text-color);
  border: 1px solid white;
  transition: all 0.3s ease;
}
.contactUs_btn:hover {
  background-color: var(--main-bg-color);
  color: #000;
  border: 1px solid black;
}
.contactUs_form {
  max-width: 800px;
}

/* gallery */
.gallery_section {
  background-color: #f3f9fb;
}
.gallery_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 6rem 20px;
}

.gallery_container .gallery {
  width: 30rem;
  height: 32rem;
  position: relative;
  overflow: hidden;
  opacity: 0.9;
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.gallery_container .gallery:hover .gallery_info {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
.gallery_info h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.gallery_info p {
  font-size: 1.5rem;
}
.gallery_container .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* application */
.app {
  background-color: var(--main-bg-color);
  padding: 10rem 2rem;
}
.app_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.app_container .app_left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app_container .app_info h1 {
  font-size: 4rem;
}
.app_container .app_info p {
  margin-top: 2rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
}
.phone_container {
  position: relative;
  width: 253px;
  height: 500px;
  overflow: hidden;
  border-radius: 40px;
  margin-bottom: 3rem;
}
.phone_frame {
  position: absolute;
  background-image: url("images/phoneFrame.webp");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  padding: 15px;
  z-index: 2;
}
.image_carousel {
  display: flex;
  width: 200%;
  height: 100%;
  animation: carouselAnimation 20s linear infinite;
}
.image_carousel .phone_image {
  border-radius: 22px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app_container .store_container {
  width: 10rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
.app_container .store_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes carouselAnimation {
  0%,
  100% {
    transform: translateX(0);
  }
  33.33% {
    transform: translateX(-100%);
  }
  66.66% {
    transform: translateX(-200%);
  }
}

/* footer */
.footer_section {
  background-color: #000000;
}
.footer_container {
  padding: 4rem 20px;
}

.footer_section .h2_footer_middle_header,
.h2_footer_right_header {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--primary-text-color);

  letter-spacing: var(--general-letter-spacing);
}

.footer_container .footer_links {
  display: flex;
  justify-content: space-between;
}

.footer_left {
  padding: 4rem 0;
  text-align: center;
}
.footer_left .logo {
  color: var(--primary-text-color);
  font-size: 3rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.footer_left .social_icon i {
  font-size: 2.5rem;
  margin: 6rem 2rem 0 0;
  color: var(--primary-text-color);
}

.footer_middle .footer_nav li {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 2rem;
  color: var(--primary-text-color);
}
.footer_middle .footer_nav li a {
  color: var(--primary-text-color);
}

.footer_middle .footer_nav li i {
  display: inline-block;
  font-size: 2rem;
  padding: 8px 0;
}

/* copyrihgt */
.copyright_bottom_container {
  padding: 6rem 0 0 0;
}
.copyright {
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  text-align: center;
  color: var(--primary-text-color);

  font-size: 1.5rem;
  padding: 20px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  html {
    font-size: 48.5%;
  }

  .history_container {
    flex-direction: column;
  }
  .history_about_right {
    order: 1;
    width: 100%;
  }
  .history_about_left {
    order: 2;
    width: 100%;
    text-align: center;
  }
  .gallery_container {
    /* justify-content: space-between; */
  }
  .gallery_container .gallery {
    flex: 1 1 30rem;
  }
  .menu-toggle {
    display: block;
    font-size: 3rem;
    color: red;
  }
  .navbar ul {
    /* display: none; */
    width: 0;
    transition: width 0.3s ease-in-out, display 0.3s ease-in-out;
  }

  .menu_list_container ul.menu-open {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .navbar ul li {
    text-align: center;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 54.5%;
  }
  .gallery_container .gallery {
    flex: 1 1 30rem;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
  .services_container {
    flex-direction: column;
    padding: 20px 10px;
  }
  .services_container .service_card {
    width: 100%;
    height: 35rem;
  }
  .phone_container {
    display: none;
  }

  /* footer */
  .footer_links {
    flex-direction: column;
    align-items: center;
  }
}
